# spock-exemplo

./: README.md  pom.xml
src/main/java/com/exemplo/spock/: App.java  Calculadora.java
src/test/java/com/exemplo/spock/groovy/CalculadoraSpec/: CalculadoraTest.groovy
